location_piwik_url==jdbc:mysql://172.16.11.105:3306/piwik?user=root&password=bzn@cdh123!
cloud_piwik_url==jdbc:mysql://10.0.100.146:3306/piwik?user=root&password=bzn@piwik
location_mysql_url==jdbc:mysql://172.16.11.105:3306/odsdb?user=root&password=bzn@cdh123!