mysql.driver==com.mysql.jdbc.Driver
mysql.url==jdbc:mysql://172.16.11.105:3306/odsdb?useSSL=true&tinyInt1isBit=false&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
mysql.username==root
mysql.password==bzn@cdh123!
location_mysql_url==jdbc:mysql://172.16.11.105:3306/odsdb?tinyInt1isBit=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&user=root&password=bzn@cdh123!
hdfs_url==hdfs://namenode1.cdh
location_mysql_url_dwdb==jdbc:mysql://172.16.11.105:3306/dwdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&user=root&password=bzn@cdh123!
location_mysql_url_test==jdbc:mysql://172.16.11.103:3306/bzn_open_all?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&user=root&password=123456
