location_piwik_url==jdbc:mysql://172.16.11.105:3306/piwik?user=root&password=bzn@cdh123!
cloud_piwik_url==jdbc:mysql://10.0.100.146:3306/piwik?user=root&password=bzn@piwik
location_mysql_url==jdbc:mysql://172.16.11.105:3306/odsdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&user=root&password=bzn@cdh123!
Location_mysql_robot_url==jdbc:mysql://172.16.11.105:3306/robotdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&user=root&password=bzn@cdh123!
hdfs_url==hdfs://namenode1.cdh
location_mysql_url_dwdb==jdbc:mysql://172.16.11.105:3306/dwdb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&user=root&password=bzn@cdh123!